FROM node:23.6.1
RUN apt-get update && apt-get install -y git

# Yarn is already included in the node:23.6.1 image

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

ARG NODE_ENV
ENV NODE_ENV=$NODE_ENV
ARG FAKE_SPINNER
ENV FAKE_SPINNER=$FAKE_SPINNER
ARG PREVENT_WRITE_MISSING
ENV PREVENT_WRITE_MISSING=$PREVENT_WRITE_MISSING

# RUN git clone https://github.com/gibsfinance/assets .
# RUN git pull --recurse-submodules
COPY update_submodules.sh /usr/local/bin/update_submodules.sh
COPY package.json package.json
COPY yarn.lock yarn.lock
COPY .gitmodules .gitmodules
RUN git config --global user.email "you@example.com"
RUN git config --global user.name "Your Name"
RUN /usr/local/bin/update_submodules.sh
COPY packages packages
COPY tsconfig.json tsconfig.json
RUN yarn --frozen-lockfile

RUN yarn run build
CMD ["yarn", "run", "collect"]
