FROM node:23.6.1
RUN apt-get install git

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

ARG NODE_ENV
ENV NODE_ENV=$NODE_ENV
ARG FAKE_SPINNER
ENV FAKE_SPINNER=$FAKE_SPINNER
ARG PREVENT_WRITE_MISSING
ENV PREVENT_WRITE_MISSING=$PREVENT_WRITE_MISSING

# RUN git clone https://github.com/gibsfinance/assets .
# RUN git pull --recurse-submodules
COPY update_submodules.sh /usr/local/bin/update_submodules.sh
COPY package.json package.json
COPY pnpm-lock.yaml pnpm-lock.yaml
COPY .gitmodules .gitmodules
RUN git config --global user.email "you@example.com"
RUN git config --global user.name "Your Name"
RUN /usr/local/bin/update_submodules.sh
RUN npm i -g pnpm
COPY src src
COPY tsconfig.json tsconfig.json
COPY knexfile.ts knexfile.ts
COPY config.ts config.ts
RUN pnpm i

CMD ["pnpm", "run", "collect"]
