# Build stage
FROM node:23.6.1-alpine AS builder

# Install git for submodules
RUN apk add --no-cache git && \
    git config --global user.email "you@example.com" && \
    git config --global user.name "Your Name"

WORKDIR /usr/src/app

# Copy dependency files and submodule setup
COPY update_submodules.sh /usr/local/bin/update_submodules.sh
COPY package.json yarn.lock tsconfig.json .gitmodules ./
RUN chmod +x /usr/local/bin/update_submodules.sh

# Update submodules
RUN /usr/local/bin/update_submodules.sh

# Copy packages
COPY packages packages

# Install dependencies and build
RUN yarn --frozen-lockfile --production=false && \
    yarn run build && \
    yarn --frozen-lockfile --production=true && \
    yarn cache clean

# Production stage
FROM node:23.6.1-alpine AS production

# Install git for runtime (if needed for submodules)
RUN apk add --no-cache git

WORKDIR /usr/src/app

ARG NODE_ENV=production
ENV NODE_ENV=$NODE_ENV
ARG FAKE_SPINNER
ENV FAKE_SPINNER=$FAKE_SPINNER
ARG PREVENT_WRITE_MISSING
ENV PREVENT_WRITE_MISSING=$PREVENT_WRITE_MISSING

# Copy only production dependencies and built files
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/packages ./packages
COPY --from=builder /usr/src/app/submodules ./submodules
COPY package.json yarn.lock tsconfig.json .gitmodules ./
COPY update_submodules.sh /usr/local/bin/update_submodules.sh

CMD ["yarn", "run", "collect"]
